{
  "name": "Project",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "swiper": "^14.0.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
